<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <Button
            android:id="@+id/btnUsername"
            style="@style/Base.Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@mipmap/ic_username"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp" />

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnPhone"
            style="@style/Base.Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@mipmap/ic_phone"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:typeface="normal" />

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnEmail"
            style="@style/Base.Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@mipmap/ic_email"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp" />

        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnWeb"
            style="@style/Base.Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@mipmap/ic_web"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp" />

</LinearLayout>